<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_category"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_category_height"
    android:padding="16dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true">

    <TextView
        android:id="@+id/bottom_sheet_category_title"
        android:text="@string/category_title"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_section1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center">

            <TextView
                android:id="@+id/bottom_sheet_category_section11"
                android:text="세탁세제"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColorHighlight="@color/bottom_sheet_button_clickable_text_color"
                android:textColorLink="@color/bottom_sheet_button_clickable_text_color"
                android:background="@drawable/selector_bottom_sheet_category_xml_section11"/>

            <!--<Button-->
                <!--android:id="@+id/bottom_sheet_category_section11"-->
                <!--android:text="세탁세제"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:textColor="@color/colorFontBody"-->
                <!--android:background="@drawable/selector_bottom_sheet_category_xml_section11"/>-->

            <!--<Button-->
                <!--android:id="@+id/bottom_sheet_category_section11"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/selector_bottom_sheet_category_section11"/>-->

            <Button
                android:id="@+id/bottom_sheet_category_section12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/selector_bottom_sheet_category_section12"/>

            <Button
                android:id="@+id/bottom_sheet_category_section13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bottom_sheet_category_section13"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_section2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <TextView
                android:id="@+id/bottom_sheet_category_section21"
                android:text="식기세척세제"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColorHighlight="@color/bottom_sheet_button_clickable_text_color"
                android:textColorLink="@color/bottom_sheet_button_clickable_text_color"
                android:background="@drawable/selector_bottom_sheet_category"/>

            <TextView
                android:id="@+id/bottom_sheet_category_section22"
                android:text="주방세정제"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColorHighlight="@color/bottom_sheet_button_clickable_text_color"
                android:textColorLink="@color/bottom_sheet_button_clickable_text_color"
                android:background="@drawable/selector_bottom_sheet_category"/>

            <Button
                android:id="@+id/bottom_sheet_category_section23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bottom_sheet_category_section23"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_section3"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/bottom_sheet_category_section31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bottom_sheet_category_section31"/>

            <Button
                android:id="@+id/bottom_sheet_category_section32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/selector_bottom_sheet_category_section32"/>

            <Button
                android:id="@+id/bottom_sheet_category_section33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bottom_sheet_category_section33"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_section4"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/bottom_sheet_category_section41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bottom_sheet_category_section41"/>

            <Button
                android:id="@+id/bottom_sheet_category_section42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/selector_bottom_sheet_category_section42"/>

            <Button
                android:id="@+id/bottom_sheet_category_section43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bottom_sheet_category_section23"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_section5"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/bottom_sheet_category_section51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bottom_sheet_category_section51"/>

            <Button
                android:id="@+id/bottom_sheet_category_section52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/selector_bottom_sheet_category_section52"/>

            <Button
                android:visibility="invisible"
                android:id="@+id/bottom_sheet_category_section53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bottom_sheet_category_xml_section11"/>
            <!--android:visibility="invisible"-->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_section6"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/bottom_sheet_category_section61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bottom_sheet_category_section61"/>

            <Button
                android:id="@+id/bottom_sheet_category_section62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/selector_bottom_sheet_category_section62"/>

            <Button
                android:id="@+id/bottom_sheet_category_section63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bottom_sheet_category_section63"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_section7"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/bottom_sheet_category_section71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bottom_sheet_category_section71"/>

            <Button
                android:id="@+id/bottom_sheet_category_section72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/selector_bottom_sheet_category_section72"/>

            <Button
                android:id="@+id/bottom_sheet_category_section73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bottom_sheet_category_section73"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bottom_sheet_button"
        android:text="bottom sheet button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_sheet_text"
        android:layout_alignParentStart="true"
        android:visibility="gone"/>

</LinearLayout>