<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_product_sort_height"
    android:orientation="vertical"
    android:padding="38dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/bottom_sheet_product_share_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_kakao_talk"/>

        <ImageButton
            android:id="@+id/bottom_sheet_product_share_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/ic_kakao_story"/>

        <ImageButton
            android:id="@+id/bottom_sheet_product_share_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_naver_blog"/>

    </LinearLayout>

</LinearLayout>