<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/archive_content_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="?attr/colorPrimary"
                android:theme="@style/ArchiveSubTabLayoutTheme"
                app:tabTextAppearance="@style/ArchiveSubTabLayoutTextStyle"
                style="@style/ArchiveSubTabLayoutStyle"
                app:tabMaxWidth="80dp"
                app:tabIndicatorHeight="0dp"
                app:tabGravity="center"
                app:tabMode="fixed"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:tabTextColor="@color/tabLayout_unselected_text_color"
                app:tabSelectedTextColor="@color/tabLayout_selected_text_color"/>

            <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
            <!--app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/archive_content_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>