<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/product_search_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ProductDetailTabLayoutTheme"
        android:layout_marginBottom="2dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorHeight="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:tabTextColor="@color/tabLayout_unselected_text_color"
        app:tabSelectedTextColor="@color/tabLayout_selected_text_color" />

    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"-->
    <android.support.v4.view.ViewPager
        android:id="@+id/product_search_view_pager"
        android:layout_width="match_parent"
        android:layout_height="380dp" />
    <!--android:layout_height="match_parent"-->
    <Button
        android:id="@+id/product_show_all_button"
        android:text="@string/show_all_product_button_text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>