<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/custom_search_setting_button_layout"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp">

        <Button
            android:visibility="invisible"
            android:id="@+id/custom_search_load_log_button"
            android:layout_width="55dp"
            android:layout_height="27dp"
            android:text="불러오기"
            android:textSize="12sp"
            android:textColor="@color/colorSettingButtonText"
            android:layout_toStartOf="@+id/custom_search_reset_button"
            android:background="@drawable/widget_square_border_spinner"/>

        <Button
            android:visibility="invisible"
            android:id="@+id/custom_search_reset_button"
            android:layout_width="55dp"
            android:layout_height="27dp"
            android:text="초기화"
            android:textSize="12sp"
            android:textColor="@color/colorSettingButtonText"
            android:layout_marginStart="6dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/widget_square_border_spinner" />
    </RelativeLayout>

    <TextView
        android:id="@+id/custom_search_category_info_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제품 카테고리"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/custom_search_category_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/custom_search_category_info_text_view"
        android:padding="10dp"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:layout_marginBottom="12dp"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:text="@string/select_category_info"
        android:textSize="16sp"
        android:textColor="@color/colorFontBody"
        android:background="@drawable/widget_square_border_spinner"/>
    <!--android:textStyle="bold"-->
    <!--android:paddingStart="50dp"-->
    <!--android:paddingEnd="50dp"-->

    <Button
        android:visibility="gone"
        android:id="@+id/custom_search_constitution_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/custom_search_category_button"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_marginBottom="12dp"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:text="모든 체질"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorFontBody"
        android:background="@drawable/widget_square_border_spinner" />

    <Button
        android:visibility="gone"
        android:id="@+id/custom_search_chemical_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/custom_search_constitution_button"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:text="모든 성분"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorFontBody"
        android:background="@drawable/widget_square_border_spinner" />

    <!--  -->
    <LinearLayout
        android:id="@+id/chemical_include_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_search_category_button"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="포함할 성분"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">

            <AutoCompleteTextView
                android:id="@+id/chemical_include_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:maxLines="1"
                android:hint="포함할 성분의 초성을 입력해주세요"
                android:textColor="@color/colorFontBody"
                android:background="@drawable/widget_square_border_spinner"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chemical_exclude_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chemical_include_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제외할 성분"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">

            <AutoCompleteTextView
                android:id="@+id/chemical_exclude_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:maxLines="1"
                android:hint="제외할 성분의 초성을 입력해주세요"
                android:textColor="@color/colorFontBody"
                android:background="@drawable/widget_square_border_spinner"/>

        </LinearLayout>

    </LinearLayout>

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/custom_search_save_log_button"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:text="저장하기"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_alignParentStart="true"
            android:background="@drawable/widget_square_border_submit"/>

        <Button
            android:id="@+id/custom_search_submit_button"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:text="검색하기"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/widget_square_border_submit"/>
    </RelativeLayout>

</RelativeLayout>