<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item>-->
        <!--<shape android:shape="rectangle">-->
            <!--<stroke android:width="1dp" android:color="#FF000000" />-->
            <!--<solid android:color="#FFDDDDDD" />-->
        <!--</shape>-->
    <!--</item>-->

    <!--<item-->
        <!--android:gravity="top"-->
        <!--android:height="1dp">-->
        <!--<shape-->
            <!--android:shape="line" >-->
            <!--<stroke-->
                <!--android:width="0.5dp"-->
                <!--android:color="#000000" />-->
        <!--</shape>-->
    <!--</item>-->
    <!--<item-->
        <!--android:gravity="top"-->
        <!--android:height="1dp"-->
        <!--android:left="3dp"-->
        <!--android:right="3dp">-->
        <!--<shape-->
            <!--android:shape="line">-->
            <!--<stroke android:width="0.7dp"-->
                <!--android:color="@color/colorAccent" />-->
        <!--</shape>-->
    <!--</item>-->

    <!--<item-->
        <!--android:gravity="bottom"-->
        <!--android:height="1dp"-->
        <!--android:left="3dp"-->
        <!--android:right="3dp">-->
        <!--<shape-->
            <!--android:shape="line">-->
            <!--<stroke android:width="0.7dp"-->
                    <!--android:color="@color/colorAccent" />-->
        <!--</shape>-->
    <!--</item>-->

    <item>
        <shape android:shape="rectangle">
            <!--<solid android:color="@color/windowBackground" />-->
            <stroke android:width="0.7dp" android:color="@color/colorBorder" />
        </shape>
    </item>
</layer-list>