<resources>
    <string name="app_name">Chemi4</string>

    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_custom_search">Custom Search</string>
    <string name="nav_item_contents">Contents</string>
    <string name="nav_item_favorite_storage">Storage</string>
    <string name="nav_item_reviews">Reviews</string>
    <string name="nav_item_analyze_request">Request to Analyze</string>
    <string name="nav_item_notifications">Notifications</string>
    <string name="nav_item_faq">FAQ</string>
    <string name="nav_item_settings">Settings</string>

    <string name="nav_item_login">LOGIN</string>
    <string name="nav_item_logout">LOGOUT</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_custom_search</item>
        <item>@string/nav_item_contents</item>
        <item>@string/nav_item_favorite_storage</item>
        <item>@string/nav_item_reviews</item>
        <item>@string/nav_item_notifications</item>
        <item>@string/nav_item_faq</item>
        <item>@string/nav_item_settings</item>
        <item>@string/nav_item_login</item>
    </string-array>

    <string name="title_custom_search">Custom Search</string>
    <string name="title_contents">Contents</string>
    <string name="title_favorite_storage">Storage</string>
    <string name="title_reviews">Reviews</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_faq">FAQ</string>
    <string name="title_settings">Settings</string>
    <string name="title_login">LOGIN</string>

    <string name="search_hint">search here</string>
    <string name="search_result">search result</string>
</resources>
