<resources>
    <string name="app_name">Chemi4</string>

    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_custom_search">Custom Search</string>
    <string name="nav_item_contents">Contents</string>
    <string name="nav_item_archive">Archive</string>
    <string name="nav_item_reviews">Reviews</string>
    <string name="nav_item_analyze_request">Request to Analyze</string>
    <string name="nav_item_notifications">Notifications</string>
    <string name="nav_item_faq">FAQ</string>
    <string name="nav_item_settings">Settings</string>

    <string name="nav_item_login">LOGIN</string>
    <string name="nav_item_logout">LOGOUT</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_custom_search</item>
        <item>@string/nav_item_contents</item>
        <item>@string/nav_item_archive</item>
        <item>@string/nav_item_reviews</item>
        <item>@string/nav_item_analyze_request</item>
        <item>@string/nav_item_notifications</item>
        <item>@string/nav_item_faq</item>
        <item>@string/nav_item_settings</item>
        <item>@string/nav_item_login</item>
    </string-array>

    <string name="fragment_title_main">Main</string>
    <string name="fragment_title_custom_search">Custom Search</string>
    <string name="fragment_title_contents">Contents</string>
    <string name="fragment_title_archive">Archive</string>
    <string name="fragment_title_reviews">Reviews</string>
    <string name="fragment_title_analyze_request">Request to Analyze</string>
    <string name="fragment_title_notifications">Notifications</string>
    <string name="fragment_title_faq">FAQ</string>
    <string name="fragment_title_settings">Settings</string>
    <string name="fragment_title_login">LOGIN</string>




    <string name="search_hint">search here</string>
    <string name="search_result">search result</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_search">SearchActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>
</resources>
