<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <!--android:checkableBehavior="single">-->
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_home_white_48dp"
            android:title="@string/app_name" />
        <item
            android:id="@+id/nav_archive"
            android:icon="@drawable/ic_archive_white_48dp"
            android:title="@string/nav_item_favorite_storage" />
        <!--<item-->
        <!--android:id="@+id/nav_movies"-->
        <!--android:icon="@drawable/ic_local_movies_black_48dp"-->
        <!--android:title="@string/nav_movies" />-->

        <!--<item-->
        <!--android:id="@+id/nav_notifications"-->
        <!--android:icon="@drawable/ic_notifications_active_black_48dp"-->
        <!--android:title="@string/nav_notifications" />-->

        <!--<item-->
        <!--android:id="@+id/nav_settings"-->
        <!--android:icon="@drawable/ic_settings_black_48dp"-->
        <!--android:title="@string/nav_settings" />-->
    </group>

    <!--<item android:title="Other">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_about_us"-->
    <!--android:title="@string/nav_about_us" />-->
    <!--<item-->
    <!--android:id="@+id/nav_privacy_policy"-->
    <!--android:title="@string/privacy_policy" />-->
    <!--</menu>-->
    <!--</item>-->

</menu>