<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"
        android:background="@drawable/widget_bottom_border">

        <TextView
            android:id="@+id/composition_dialog_title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:text="composition details"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="composition english name #1"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="composition english name #2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/widget_bottom_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리스트뷰 공간"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:orientation="vertical"
        android:background="@drawable/widget_square_border">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="관련 국내 사례"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="관련 해외 사례"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="해외 취급 규정"/>
    </LinearLayout>

</LinearLayout>